{
  "name": "lach-cach",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rimraf built/ && webpack -p",
    "start": "webpack-dev-server",
    "start:watch": "webpack -w"
  },
  "author": "An Cao <an@ancaois.me>",
  "license": "MPL-2.0",
  "devDependencies": {
    "copy-webpack-plugin": "5.0.3",
    "eslint": "5.16.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.8.0",
    "rimraf": "2.6.2",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.4.1"
  },
  "jest": {
    "verbose": true,
    "rootDir": "src"
  },
  "dependencies": {
    "unionize": "2.2.0"
  }
}
